# file: /etc/init/tsinghuatuan.conf
description "uWSGI tsinghuatuan starter"

start on (local-filesystems and runlevel [2345])
stop on runlevel [016]

respawn

# home - is the path to our virtualenv directory
# pythonpath - the path to our django application
# module - the wsgi handler python script

exec /data/www/tsinghuatuan/bin/uwsgi \
--uid www-data \
--home /data/www/tsinghuatuan \
--pythonpath /data/www/tsinghuatuan/src \
--socket /tmp/uwsgi_tsinghuatuan \
--chmod-socket \
--module localwsgi \
--logdate \
--optimize 2 \
--processes 32 \
--listen 2048 \
--master \
--logto /var/log/nginx/uwsgi_tsinghuatuan.log
